<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1 {
            border-radius: 10px;
        }

        .img2 {
            border-radius: 50%;
            object-fit: fill;
        }

        .img3 {
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        .center{
            display: flex;
            flex-direction: column;
        }
        .img4{
            width: 100px;
            height: 100px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="rounded">
        <h2>Rounded</h2>
        <img src="heat-waves.jpg" alt="" class="img1">
    </div>
    <div class="circle">
        <h2>Circle</h2>
        <img src="heat-waves.jpg" alt="" class="img2">
    </div>
    <div class="border">
        <h2>Thumbnail</h2>
        <img src="heat-waves.jpg" alt="" class="img3">
    </div>
    <div class="center">
        <h2>Center</h2>
        <img src="heat-waves.jpg" alt="" class="img4">
    </div>
</body>

</html>