<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Baloo+Bhai+2:wght@400..800&family=Bitcount+Grid+Double:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Poppins:wght@400;500;600&display=swap');
        body{
            background: url("https://www.abes.ac.in/assets/2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Ancizar Sans", sans-serif;
        }
        .login_box{
            background-color: rgba(83, 82, 82, 0.338);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            transform: translateX(200%) translateY(50%);
            color: rgb(255, 255, 255);
            
            border-radius: 5px;
            padding-bottom: 50px;
        }
        .login_box img{
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .login_box input{
            width: 250px;
            border-radius: 7px;
            height: 25px;
            background-color: gainsboro;
            color: white;
            border: none;
        }
        .login_box::placeholder{
            color: white;
        }
        h3{
            align-self: flex-start ;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="login_box">
        <img src="https://www.abes.ac.in/assets/Logo.png" alt="">
        <h3>Username</h3>
        <input type="text" name="user" id="user" placeholder="Username">
        <h3>Password</h3>
        <input type="password" name="pass" id="pass" placeholder="Password">
    </div>
</body>
</html>