<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=BBH+Sans+Bogle&family=Baloo+Bhai+2:wght@400..800&family=Bitcount+Grid+Double:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Poppins:wght@400;500;600&display=swap');
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url("pexels-pixabay-268533.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .box{
            background-color: hsla(0, 0%, 0%, 0.157);
            backdrop-filter: blur(10px);
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .box:hover{
            transform: scale(1.1);
            transition: transform 0.4s linear;
        }
        a{
            text-decoration: none;
            color: skyblue;
        }
        a:hover{
            color: orange;
            transition: color 0.2s ease-in-out;
        }
        h1{
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .header{
            text-align: center;
        }
        table{
            border: 2px solid rgb(255, 125, 125);
            width: 400px;
            height: 300px;
            font-family: "Poppins", sans-serif;
        }
        table:hover{
            border: 2px solid orange;
        }
        th{
            border: 0.1px solid #ea8aff;
            text-align: left;
        }
        .link span{
            font-weight: bold;
            padding: 3px;
            font-size: 18px;
        }
        img{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            object-fit: cover;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Profile Card</h1>
        <table>
            <tr>
                <th class="header" colspan="2" style="text-align: center;"><img src="lover.jpg" alt=""></th>
            </tr>
            <tr>
                <th style="padding: 4px;">Name</th>
                <th style="padding-left: 5px;">Harshit Chaurasia</th>
            </tr>
            <tr>
                <th style="padding: 4px;">Role</th>
                <th style="padding-left: 5px;">Student</th>
            </tr>
            <tr>
                <th style="padding: 4px;">Email</th>
                <th style="padding-left: 5px;"><a href="mailto:harshitchaurasia153@gmail.com">harshitchaurasia153@gmail.com</a></th>
            </tr>
            <tr>
                <th style="padding: 4px;">Phone</th>
                <th style="padding-left: 5px;">+91 8178774638</th>
            </tr>
            <tr>
                <th style="padding: 4px;">About</th>
                <th style="padding-left: 5px;">A learner on his journey to become a good full stack developer with a good amount of knowledge about dsa for a good logical thinking ability</th>
            </tr>
            <tr>
                <th class="link" colspan="2" style="text-align: center;"><a href="https://github.com/HarshitChaurasia31">GitHub</a><span>|</span><a href="https://www.linkedin.com/in/harshit-chaurasia-radaxo/">LinkedIn</a></th>
            </tr>
        </table>
    </div>
</body>
</html>